<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abhishek.samplek.MainActivity">
    <TextView
        android:text="What??"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:textSize="60sp"
        android:background="#6495"
        />

    <TextView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="Why???"
        android:textSize="60sp"
        android:background="#e60"
        android:layout_weight="1"
        />

</LinearLayout>